# template

./: README.md  pom.xml
Game/: pom.xml
Game/src/main/java/com/bxj/device/: DNS.java  Device.java  PC.java  Router.java
Game/src/main/java/com/bxj/machine/: MachineHouse.java
Game/src/main/java/com/bxj/machine/beijing/: BeiJMachineHouse.java
Game/src/main/java/com/bxj/machine/capetown/: CapetownMachineHouse.java
Game/src/main/java/com/bxj/machine/dubai/: DubaiMachineHouse.java
Game/src/main/java/com/bxj/machine/london/: LondonMachineHouse.java
Game/src/main/java/com/bxj/machine/losangeles/: LosMachineHouse.java
Game/src/main/java/com/bxj/machine/moscow/: MoscowMachineHouse.java
Game/src/main/java/com/bxj/message/: Message.java
Game/src/main/java/com/bxj/util/: IPUtil.java
Game/src/main/resources/beijing/pc/: 0d3f1a35-f747-4421-bb08-691917b4fb07.txt
Game/src/main/resources/beijing/router/: 3c6b84fc-3c09-45d9-ab78-ddcf59b55f40.txt  a1ec9d5e-e8f3-4a6e-b059-db01d495b448.txt
Game/src/main/resources/london/pc/: 0a494b6b-16d2-4d17-9491-749beacbef43.txt  0b15b1fe-c722-49cf-8b57-dc978f623d20.txt  0c712984-5bbf-4312-9207-5444bf75a135.txt  1e7b611a-5ffc-477f-b982-47ea0f86abf5.txt  2b577c43-306c-4ed2-950d-23deb4720208.txt
Game/src/main/resources/london/router/: 5c49373c-a1d0-4572-8280-a27ca729a1f7.txt  9cee4d04-6970-40cd-af96-a50dac09c16a.txt
Game/src/main/resources/newyork/pc/: 0ac178a7-130f-4f14-879c-d1e82f96b4e4.txt  0c76751c-113f-4fca-b969-2c671e3f6a00.txt  0e37bdc2-3b58-4e7a-be80-42c0dc630e9e.txt  1bccb11c-19f7-432b-a7fc-c7d5053458a9.txt  1e177056-644c-4bb4-adec-6c04d7b758fc.txt
Game/src/main/resources/newyork/router/: 5a2b2175-df82-4366-af71-66c5a4fa0dbb.txt  bc286f28-d88c-4b1e-a823-cb15eb950fb3.txt
current-core/: pom.xml
current-core/src/main/java/com/bxj/current/: MyThread.java  MyThreadPool.java
netty-client/: pom.xml
netty-client/src/main/java/com/bxj/: ClientChannelHandler.java  FriendList.java  SendMessage.java
netty-client/src/main/java/com/bxj/jframe/: ChatWindow.java
netty-core/: pom.xml
netty-core/src/main/java/com/bxj/: NettyServer.java
netty-core/src/main/java/com/bxj/core/: ChannelStorage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  HappyChatEnum.java  MessageBody.java  UserInfo.java
netty-core/src/main/java/com/bxj/handler/: GateWayHandler.java  ServerChannelHandler.java
shop/: pom.xml
shop/src/main/java/com/bxj/shop/: ShopApp.java
(+9 files in other folders)
